@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        overflow: hidden;
        min-width: 100px;
        min-height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            min-width: 250px;
            height: 250px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity 1500ms ease-in;
        }
        &-enter-done {
            opacity: 1;
            transition: opacity 1500ms ease-in;
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity 1500ms ease-in;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 1200px){
    .char{
        &__content{
            grid-template-columns: minmax(150px, 650px) minmax(150px, 425px)
        }
        &__grid {
            grid-template-columns: repeat(3, minmax(80px, 200px));
        }
       
    }
}

@media (max-width: 1080px){
    .char{
        &__grid {
            column-gap: 10px;
        }
    }
}

@media (max-width: 992px){
    .char{
        &__grid {
            grid-template-columns: repeat(2, minmax(80px, 325px));
        }
        &__item {
            max-width: 325px;
            img {
                max-width: 350px;
                height: 260px;
               
            }
        }
       
    }
}

@media (max-width: 576px){
    .char{
        &__content {
            column-gap: 10px;
        }
        &__grid {
            grid-template-columns: repeat(1, minmax(80px, 325px));
        }
        &__item {
            max-width: 325px;
            img {
                max-width: 350px;
                height: 280px;
               
            }
        }
       
    }
}

@media (max-width: 400px){
    .char{
        &__content{
            grid-template-columns: minmax(150px, 650px);
            place-items: center;
        }
        &__grid {
            grid-template-columns: repeat(1, minmax(80px, 270px));
        }
        &__item {
            img {
                max-width: 350px;
                height: 350px;
               
            }
        }
        &__info {
            margin-top: 30px;
            text-align: center;
        }
       
    }
}

